version: 0.2
env:
  variables:
    NAMESPACE: "SampleStack"  # Nombre del stack de CDK
  exported-variables:
    - NAMESPACE

phases:
  install:
    runtime-versions:
      nodejs: 22
    commands:
      - echo "Installing CDK dependencies..."
      - npm install -g aws-cdk@latest
      - echo "Directory contents:"
      - ls -la
      - echo "Changing to CDK directory..."
      - echo "CDK directory contents:"
      - ls -la
      - npm install

  pre_build:
    commands:
      - echo "Running CDK validation and tests..."
      - npx cdk doctor
  build:
    commands:
      - echo "Waiting for stack $NAMESPACE to stabilize…"
      - |
        aws cloudformation wait stack-create-complete \
          --stack-name "$NAMESPACE" || \
        aws cloudformation wait stack-update-complete \
          --stack-name "$NAMESPACE"
      - echo "Stack $NAMESPACE is now stable."
      - echo "Deploying CDK infrastructure..."
      - npx cdk deploy $NAMESPACE --parameters IMAGETAG=${IMAGETAG} --require-approval never 
      - echo "CDK deployment completed"

  post_build:
    commands:
      - echo "CDK Build completed on `date`"
      - echo "Deployment outputs:"
      - cat cdk-outputs.json || echo "No outputs file found"
